name: Render Webhook Tetikleyici

on:
  schedule:
    - cron: "*/10 * * * *"  # Her 10 dakikada bir tetikler

jobs:
  ping-render:
    runs-on: ubuntu-latest

    steps:
      - name: Render Webhook'u Çağır
        run: |
          curl --silent --show-error --fail \
          "https://izu-kampus-bot.onrender.com/run?key=${{ secrets.TRIGGER_KEY }}"
